# Server
SERVER_HOST = localhost
SERVER_PORT = 3000

# JWT
JWT_SECRET = some secret
JWT_EXPIRE = 2 days

# Thumbnail sizes
THUMBNAIL_XS = 75x75
THUMBNAIL_SM = 125x125
THUMBNAIL_MD = 200x200
THUMBNAIL_LG = 400x400

ALLOWED_THUMBNAIL_SIZES = THUMBNAIL_XS,THUMBNAIL_SM,THUMBNAIL_MD,THUMBNAIL_LG
